# SchoolApp-Android

./: .gitignore
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/style/ru/schoolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/style/ru/schoolapp/: AddCourseActivity.java  AllCoursesActivity.java  AllCoursesFragment.java  BottomNavigationViewHelper.java  DialogsFragment.java  HomeworkFragment.java  HomewrokFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MyAccountActivity.java  NavigationDrawerActivity.java  RecyclerViewAdapter.java  RegistrationActivity.java  SchoolApplication.java  Screens.java  SingleCourseActivity.java  SpecificCourseFragment.java  SpecificDialogFragment.java
app/src/main/java/style/ru/schoolapp/Model/Entity/: Notification.java
app/src/main/java/style/ru/schoolapp/UI/Activity/: EnrollmentActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/style/ru/schoolapp/UI/BottomNavigationActivity/: AccountActivity.java  MyAccountActivity.java  NotificationsActivity.java
app/src/main/java/style/ru/schoolapp/UI/Recyclers/: EnrollmentRecyclerViewAdapter.java  NotificationRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/style/ru/schoolapp/dagger/: AppComponent.java  NavigationModule.java
app/src/main/java/style/ru/schoolapp/model/: AllCoursesAdapter.java  DialogsAdapter.java  DialogsListAdapter.java
app/src/main/java/style/ru/schoolapp/mvp/Model/: Notification.java
app/src/main/java/style/ru/schoolapp/mvp/UI/: BottomNavigationViewHelper.java  SectionsPageAdapter.java
app/src/main/java/style/ru/schoolapp/mvp/UI/Activity/: EnrollmentActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SignupActivity.java
app/src/main/java/style/ru/schoolapp/mvp/UI/BottomNavigationFragments/: AccountFragment.java  CoursesFragment.java  NotificationsFragment.java
app/src/main/java/style/ru/schoolapp/mvp/UI/Fragment/: MyCoursesFragment.java
app/src/main/java/style/ru/schoolapp/mvp/UI/Recyclers/: CoursesRecyclerViewAdapter.java  EnrollmentRecyclerViewAdapter.java  NotificationRecyclerViewAdapter.java
app/src/main/java/style/ru/schoolapp/mvp/allCourses/: AllCoursesAdapter.java  AllCoursesPresenter.java  AllCoursesView.java
app/src/main/java/style/ru/schoolapp/mvp/main/: MainPresenter.java  MainView.java
app/src/main/java/style/ru/schoolapp/mvp/specificCourse/: SpecificCoursePresenter.java  SpecificCourseView.java
app/src/main/java/style/ru/schoolapp/mvp/timetable/: TimetableFragment.java
app/src/main/java/style/ru/schoolapp/presenter/: AllCoursesPresenter.java  DialogsPresenter.java  LoginPresenter.java  SpecificCoursePresenter.java
app/src/main/java/style/ru/schoolapp/view/: AllCoursesView.java  DialogsView.java  LoginView.java  SpecificCourseView.java
app/src/main/res/drawable/: rounded_edittext_login.xml  rounded_edittext_password.xml  rounded_login_button.xml  rounded_notification_item.xml  rounded_ok_button.xml
app/src/main/res/layout/: activity_account.xml  activity_add_course.xml  activity_all_courses.xml  activity_enrollment.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_navigation_drawer.xml  activity_notifications.xml  activity_registration.xml  activity_signup.xml  activity_single_course.xml  course_item.xml  dialogs_item.xml  fragment_account.xml  fragment_all_courses.xml  fragment_courses.xml  fragment_dialogs.xml  fragment_homework.xml  fragment_login.xml  fragment_my_courses.xml  fragment_notifications.xml  fragment_specific_course.xml  fragment_specific_dialog.xml  fragment_timetable.xml  item_all_courses.xml  item_notification.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  layout_listitem.xml  layout_notification_item.xml  layout_top_tabs.xml  my_account_course_item.xml  nav_header.xml  notification_popup.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml  right_side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/style/ru/schoolapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
