apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "style.ru.schoolapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //dagger 2
    compile 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    //Moxy
    compile 'com.arello-mobile:moxy:1.5.5'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.5'
    compile 'com.arello-mobile:moxy-app-compat:1.5.5'

    //Recycler
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Text Drawable
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Cicerone
    compile 'ru.terrakok.cicerone:cicerone:3.0.0'

}
